spring.application.name=scm1.0
server.port=8081

#Setting data base connection
spring.datasource.url=jdbc:mysql://localhost:3306/sys
spring.datasource.username=root
spring.datasource.password=Pass@1234

#Setting JPA Configuration
spring.jpa.show-sql=true
#for creating tables and schema on startup automatically
spring.jpa.hibernate.ddl-auto=update



